appname = go-iot
httpport = 8080
runmode = dev
copyrequestbody = true
autorender = false

# debug, info, warn, error
logs.level=debug

# database  url
db.url=root:root@tcp(localhost:3306)/go-iot?charset=utf8&loc=Local&tls=false

# es config
es.url=http://localhost:9200
es.usename=
es.password=
# redis config
redis.addr=192.168.31.197:6379
redis.db=0
redis.password=

# db mem redis
device.manager.id=redis