appname = go-iot
httpport = 8080
runmode = dev
copyrequestbody = true
autorender = false

# debug, info, warn, error
logs.level=debug

# database  url
db.url=root:root@tcp(localhost:3306)/go-iot?charset=utf8&loc=Local&tls=false

# es config
es.url=http://localhost:9200
es.usename=
es.password=
es.buffersize=10000
es.bulksize=6000
es.warntime=1000
es.numberOfShards=1
es.numberOfReplicas=0
# redis config
redis.addr=localhost:6379
redis.db=0
redis.password=

# 集群配置
cluster.enabled=false
cluster.name=node1
cluster.index=1
cluster.token=abc
cluster.url=http://192.168.31.221:8080
cluster.hosts=http://192.168.31.221:8080,http://192.168.31.136:8080