appname = go-iot
httpport = 8080
runmode = dev
copyrequestbody = true
#Agent模式
agentmode = true
agent_server_ip = 127.0.0.1:8080
agent_sn = agent-201910200001
#顺舟接入端口
shunzhouport = 7077
#xiXun接入端口
xixunport = 7078